# shared
INVENTORY_SERVICE_DOMAIN=
PWA_DOMAIN=

# inventory service only
DATABASE_URL=
INVENTORY_SERVICE_ENV=
INVENTORY_SERVICE_IMAGE_NAME=
INVENTORY_SERVICE_IMAGE_VERSION=

# pwa only
PWA_ENV=
PWA_ENV_IMAGE_NAME=
PWA_ENV_IMAGE_VERSION=
