INVENTORY_SERVICE_DOMAIN=https://api.fetch.libraries.fivecolleges.edu
ADMINER_DOMAIN=https://db.fetch.libraries.fivecolleges.edu
PWA_DOMAIN=https://fetch.libraries.fivecolleges.edu

DATABASE_URL="postgresql://postgres:password@db.rds.amazonaws.com:5432/inventory_service"
INVENTORY_SERVICE_ENV=production
INVENTORY_SERVICE_IMAGE_NAME=public.ecr.aws/y8s9k2z4/edu.fivecolleges.libraries.fetch/inventory-service
INVENTORY_SERVICE_IMAGE_VERSION=latest
